SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=autistamajestoso@gmail.com
SMTP_PASS=ydlcivwauzhlwlyi
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_service
JWT_SECRET=tRfaQWs0O9c4Za1p3Vo1jxYVKnJeYZOVoGpKH7Ewz0w4
REFRESH_TOKEN_SECRET=tRf7QWs5a9c4Za1p3Vo1j3YVKn9eYZO3oGpKH2Ewz0w4
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:domXQvDKbgdqQVDTVwWgEBypgTviyNEs@switchyard.proxy.rlwy.net:13951/railway